{
  "name": "aternos-bot",
  "version": "1.0.0",
  "description": "A mineflayer bot to keep a Minecraft server online 24/7.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
